# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/online_chess_db
#spring.datasource.username=grandmaster
#spring.datasource.password=P@$$w0rd

spring.datasource.username=postgres
spring.datasource.password=QPj4pRWMTEgMDqEsbdDg
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Authentication/authorization
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration-time.seconds=300
refresh-token.expiration-time.seconds=100000

# Sever properties
server.port=8080